<html>
<head>
    <meta charset="utf-8">
    <title>VideoComposer</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>

    .navbar-inner {
    	width: 100%;
    }

    .footer {
    	position: absolute;
    	bottom: -150;
    	width: 100%;
    	height: 40px;
    	background-color: #000000;
    	text-align: center;
    }

    .video-field-placer
    {
        font-style: large;
        
    }


    

    </style>
</head>
     <body lang="en" ng-app="videoApp">
        <!-- Header section BEGIN---------- of the Landing Page -->
        <div class="container">
    	<div class="navbar">
   		 </div>
	</div>
        <!-- Header section END--------- of the Landing Page -->

    <div>
        <ng-view> </ng-view>
        </div>
    
    

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-route.min.js"></script>
<script src="/lib/angular/angular-resource.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-touch.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
<script src="/lib/underscore-1.4.4.min.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/bootbox.js"></script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
<script src="/lib/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript"  src="/js/services/videoData.js"></script>
<script type="text/javascript"  src="/js/controllers/VideoComposerController.js"></script>
<script type="text/javascript"  src="/js/controllers/ResultController.js"></script>

</body>
</html>